#server.servlet.context-path=/elocker
#spring.datasource.url=jdbc:sqlserver://tightcapdb3.cmddqkv6p6r9.ap-south-1.rds.amazonaws.com;databaseName=tightcapdb
#spring.datasource.username=admin
#spring.datasource.password=admin#123

spring.datasource.url=jdbc:sqlserver://tightcapqa.cjbwk8uq1rsk.us-east-2.rds.amazonaws.com;databaseName=tightcapdb
spring.datasource.username=admin
spring.datasource.password=tightcap123_

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=tightcapdb
#spring.datasource.username=Namita
#spring.datasource.password=Sachin123

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Elocker


#spring.datasource.url=jdbc:sqlserver://tightcapdb.cmddqkv6p6r9.ap-south-1.rds.amazonaws.com;databaseName=tightcapdb
#spring.datasource.url=jdbc:mysql://localhost:3306/tightcapdb
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=vaibhav

#spring.datasource.username=sa
#spring.datasource.username=admin
#spring.datasource.password=admin@123
#spring.datasource.password=admin#123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

jwt.secret=elocker
jwt.get.token.uri=/api/users/authenticate

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#spring.sendgrid.api-key=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
spring.sendgrid.api-key=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
google.recaptcha.secret.key=6LdfK_AUAAAAAMTTq3-kRcT9SJUKU-BcmUaGBAD4
google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify

#Dev
#registration.email.url = http://localhost:4599/validateUser
#reset.email.url = http://localhost:4599/resetpwd
#mail.from=dilip.das@tightcap.com

#Test
registration.email.url = http://tightcapui.s3-website.ap-south-1.amazonaws.com/validateUser
reset.email.url = http://tightcapui.s3-website.ap-south-1.amazonaws.com/resetpwd
#registration.email.url = http://d2jo72c5gfrkbv.cloudfront.net/validateUser
#reset.email.url = http://d2jo72c5gfrkbv.cloudfront.net/resetpwd
mail.from=dilip.das@tightcap.com

endpoint=https://api.ideal-postcodes.co.uk/v1/postcodes/
api_key=iddqd

aws.bucket.name=tightcap-uploadnew
#aws.keyId=AKIA4WOPWLFFITDN6GN3
#aws.accessKey=yW2x1uYDyYEL6i5x2HY314p9FpT0JePt3KBomcXS
#aws.region=ap-south-1

aws.keyId=AKIA3LG3VKNTP7QYQA7W
aws.accessKey=Sy1fcz4Z/09/p+5ABRperuHZ6d5LfGOl8hPntB44
aws.region=ap-south-1

server.port=9898


