<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	layout:decorate="~{fragments/layout}">
<head>
<title>Index</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<h1>Hello Spring Security</h1>
		<p>This is an unsecured page, but you can access the secured pages
			after authenticating.</p>
		<ul>
			<li>Go to the <a href="/user" th:href="@{/user}">secured
					pages</a></li>
		</ul>


		<div class="panel-group" id="accordion">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion"
							href="#collapseOne">1. What is HTML?</a>
					</h4>
				</div>
				<div id="collapseOne" class="panel-collapse collapse in">
					<div class="panel-body">
						<p>
							HTML stands for HyperText Markup Language. HTML is the standard
							markup language for describing the structure of web pages. <a
								href="https://www.tutorialrepublic.com/html-tutorial/"
								target="_blank">Learn more.</a>
						</p>
					</div>
				</div>
			</div>
		</div>



	</div>
</body>
</html>