<!DOCTYPE html>
<html>
<head>
<title>Test Case Application</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/autorun.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script type="text/javascript"
	src="http://ajax.aspnetcdn.com/ajax/globalize/0.1.1/globalize.min.js"></script>
<script type="text/javascript"
	src="http://cdn3.devexpress.com/jslib/14.2.3/js/dx.all.js"></script>
<link rel="stylesheet"
	href="http://cdn3.devexpress.com/jslib/14.2.3/css/dx.common.css" />
<link rel="stylesheet"
	href="http://cdn3.devexpress.com/jslib/14.2.3/css/dx.light.css" />
<link rel="stylesheet"
	href="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" />
<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="js/autorun.js"></script>
<script src="js/tableExport.js"></script>
<script src="js/jquery.base64.js"></script>
<script src="js/sprintf.js"></script>
<script src="js/base64.js"></script>
<script type="text/javascript" src="js/angular.treeview.js"></script>
<script type="text/javascript" src="js/angular.treeview.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/angular.treeview.css">

<style>
header {
	background-image: url("header-background.jpeg");
	float: top;
}

header img {
	float: right;
	width: 10px;
	height: 10px;
}

header h1 {
	float: top;
	font-size: 40px;
	display: inline-block;
	position: relative;
	padding: 20px 20px 0 0;
	display: inline-block;
}

#loadingChart1 {
	width: 100%;
	height: 200%;
	top: 0;
	left: 0;
	position: fixed;
	display: block;
	opacity: 0.7;
	background-color: #fff;
	z-index: 9999;
	text-align: center;
}

.accordion {
	background-color: #eee;
	color: #444;
	cursor: pointer;
	padding: 18px;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 15px;
	transition: 0.4s;
}

.active, .accordion:hover {
	background-color: #ccc;
}

.btn btn-info {
	
}

/* .accordion:after {
	content: '\002B';
	color: #777;
	font-weight: bold;
	float: right;
	margin-left: 5px;
} */
* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	background: white;
	font-family: 'Open Sans', Arial, Helvetica, Sans-serif, Verdana, Tahoma;
}

ul {
	list-style-type: none;
}

.a {
	color: #b63b4d;
	text-decoration: none;
}

/** =======================
 * Contenedor Principal
 ===========================*/
h1 {
	color: #FFF;
	font-size: 24px;
	font-weight: 400;
	text-align: center;
}

h1 a {
	color: #c12c42;
	font-size: 16px;
}

.accordion {
	width: 100%;
	max-width: 360px;
	margin: 30px auto 20px;
	background: #d9d9d9;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.accordion .link {
	cursor: pointer;
	display: block;
	padding: 15px 15px 15px 42px;
	color: #4D4D4D;
	font-size: 14px;
	font-weight: 700;
	border-bottom: 1px solid #CCC;
	position: relative;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

.aaa {
	font-size: 15px;
	color: white;
}

.accordion li:last-child .link {
	border-bottom: 0;
}

.accordion li i {
	position: absolute;
	top: 16px;
	left: 12px;
	font-size: 18px;
	color: #595959;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

.accordion li i.fa-chevron-down {
	right: 12px;
	left: auto;
	font-size: 16px;
}

.accordion li.open .link {
	color: #b63b4d;
}

.accordion li.open i {
	color: #b63b4d;
}

.accordion li.open i.fa-chevron-down {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}

/**
 * Submenu
 -----------------------------*/
.submenu {
	display: none;
	background: #444359;
	font-size: 14px;
}

.submenu li {
	border-bottom: 1px solid #4b4a5e;
}

.submenu a {
	display: block;
	text-decoration: none;
	color: #d9d9d9;
	padding: 12px;
	padding-left: 10px;
	-webkit-transition: all 0.25s ease;
	-o-transition: all 0.25s ease;
	transition: all 0.25s ease;
}

.submenu a:hover {
	background: #b63b4d;
	color: #FFF;
}

.shadow {
	-moz-box-shadow: inset 0 0 10px #000000;
	-webkit-box-shadow: inset 0 0 10px #000000;
	box-shadow: inset 0 0 10px #000000;
}

.panel-heading a:hover {
	background: #b63b4d;
	color: #FFF;
}

.app-font {
	font-size: 12px;
	font-family: arial;
}
.borderlist {
    list-style-position:inside;
    border: 1px solid #b63b4d;
}
.tableheader {
	
	background: #D3D3D3;
}
.tableheaderbtm {
	
	background: #F8F8F8;
}

</style>
</head>
<body ng-app="tcapp" ng-controller="tcController" ng-init="init()">

	<div id='top-bar-wrap' class="header">
		<image src="img/techm.png" alt="Tech Mahindra" height="70px"
			width="100px" style="float: right;padding: 10px 0 30px 0;border-right-width: 50px;margin-right: 60px;" />
		<h1
			style="font-size: 35px; color: #720000; font-family: Impact; text-align: left; padding-left: 17px;">
			Valida <font size="9" style="color: #3e3f42; font-family: Impact;">X</font>
		</h1>
	</div>
	<div class="container">
		<div class="row">
			<div uib-alert
				ng-class="(successsMsg==true) ? 'alert alert-success' : 'alert alert-danger'"
				role="alert"
				style="width: 656px; border-left-width: 0px; margin-left: 20px; margin-bottom: 8px; border-bottom-width: 5px; padding-top: 0px; padding-bottom: 0px;"
				close="closeAlert($index)" ng-if="(alertMsg != '')">
				<span style="display: block; height: 10px;"></span> <font>{{alertMsg}}</font>
			</div>

		</div>
		<div class="row">
			<div class="col-sm-3 col-md-3 col-lg-3 ">
				<!-- Contenedor -->
				<ul id="accordion" class="accordion"
					style="width: 200px; margin-left: 0px; margin-bottom: 0px; margin-right: 0px; margin-top: 0px; padding-left: 0px; padding-bottom: 0px; padding-right: 0px; padding-top: 0px;">
					<li>
						<div class="link">
							<i class="fa fa-code"></i>Project<i class="fa fa-chevron-down"></i>
						</div>
						<ul class="submenu">
							<li ng-repeat="prj in treedata" id="{{prj.id}}" ng-style="prj.id == prjId && {'background-color': '#b63b4d'}"
								style="width: 200px; height: 30px;" class="borderlist"
								ng-click="myFunc(prj.id,prj.label)" ng-right-click="decrement()"><a style="padding-bottom: 1px;margin-bottom: 0px;width: 198px;padding-top: 5px;height: 29px;"><font
									class="app-font"><b>{{prj.label}}</b></font></a></li>
							<li class="borderlist" style="width: 200px; height: 30px;"><button type="button" data-toggle="modal" id="AddPrj"
									style="width: 45px; height: 25px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;"
									data-target="#myModalPrj">
									<font class="app-font"><b>Add</b></font>
								</button>
								<button type="button" data-toggle="modal" id="editProject"
									style="width: 45px; height: 25px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;"
									data-target="#EditPrj">
									<font class="app-font"><b>Edit</b></font>
								</button>
								<button type="button" data-toggle="modal" id="deleteProject"
									style="width: 55x; height: 25px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;"
									ng-click="deletePrj()">
									<font class="app-font"><b>Delete</b></font>
								</button></li>


						</ul>
					</li>
					<li>
						<div class="link">
							<i class="fa fa-database"></i>Database<i
								class="fa fa-chevron-down"></i>
						</div>
						<ul class="submenu">
							<li ng-repeat="src in srcNames" id="{{src.key}}"
								ng-click="selectedDB(src)" data-toggle="modal"
								data-target="#myModalDs" class="borderlist"
								ng-style="src.key == dbid && {'background-color': '#b63b4d'}"
								style="width: 200px; height: 30px;"><a style="padding-bottom: 1px;margin-bottom: 0px;width: 199px;padding-top: 5px;height: 29px;"> <font
									class="app-font"><b>{{src.val}}</b></font></a></li>
							<li><button type="button" data-toggle="modal"
									id="addDatabase" ng-click="disableMsg()"
									style="width: 75px; height: 25px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;"
									data-target="#myModalDs11">
									<font class="app-font"><b>Add</b></font>
								</button></li>
						</ul>
					</li>

				</ul>
				<span style="display: block; height: 30px;"></span>

				<!-- <div ng-if="showSaveBtn">
					Enter the Project Name:<input type="text" ng-model="name"></input>
					<button type="button" class="btn btn-info"
						style="background-color: #2874A6;"
						ng-click="savePrj(name,'desc','RM00557025')">Save</button>

					<p>{{msg}}</p>
				</div> -->
				<!-- <div class="input-group mb-3" ng-if="showSaveBtn11">
					<input type="text" class="form-control"
						placeholder="Enter the Test Case Name:" ng-model="name11"
						aria-label="Recipient's username" aria-describedby="basic-addon2">
					<div class="input-group-append">
						<button class="btn btn-outline-secondary"
							ng-click="addNew(name11)" type="button">Save</button>
					</div>
				</div> -->
				<!-- <div ng-if="showDSBTTN12">
					Enter the DS Id:<input type="text" ng-model="DSId"></input> Enter
					the DS Name:<input type="text" ng-model="DSname"></input>
					<button type="button" class="btn btn-info"
						style="background-color: #2874A6;" ng-click="saveDS(DSId,DSname)">Save</button>

					<p>{{msg}}</p>
				</div> -->
				<!-- <div ng-if="showAddProjectName">
					<button type="button" class="btn btn-info"
						style="background-color: #2874A6;" ng-click="showBTTN()">Add
						Project Name</button>
				</div> -->
				<span style="display: block; height: 30px;"></span>

				<div id="myModalDs" class="modal fade" role="dialog">
					<div class="modal-dialog">

						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title">Edit Databases</h4>
							</div>
							<div class="modal-body">
								<input type="hidden" class="form-control"
									placeholder="Enter the Database Name:" ng-model="key"
									aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> Enter the Database Name: <input
									type="text" class="form-control"
									placeholder="Enter the Database Name:" ng-model="dsName"
									aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> <span
									style="display: block; height: 4px;"></span> Database Type:<select
									class="form-control" id="qryOneDS" style="margin-bottom: 7px;"
									ng-model="dsType">
									<option value="" disabled selected>Select Source</option>
									<option value="Oracle">Oracle</option>
									<option value="Mysql">MySQL</option>
									<option value="Teradata">Teradata</option>
									<option value="PostgreSQL">PostgreSQL</option>
									<option value="sqlserver">sqlserver</option>
								</select> Hostname:<input type="text" class="form-control"
									placeholder="Enter Hostname" ng-model="hostname"
									aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> Port:<input type="text"
									class="form-control" placeholder="Enter the Port"
									ng-model="portno" aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> Service Type:<select
									class="form-control" id="qryOneDS" style="margin-bottom: 7px;"
									ng-model="serviceType">
									<option value="" disabled selected>Select Source</option>
									<option value="SID">SID</option>
									<option value="Sename">Service</option>
								</select>Service name:<input type="text" class="form-control"
									placeholder="Enter Service" ng-model="service"
									aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> <span
									style="display: block; height: 4px;"></span> UserName:<input
									type="text" class="form-control"
									placeholder="Enter the User Name:" ng-model="dsUserName"
									aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> <span
									style="display: block; height: 4px;"> </span>Password: <input
									type="password" class="form-control"
									placeholder="Enter the Password:" ng-model="dsPassword"
									aria-label="Recipient's username"
									aria-describedby="basic-addon2" />

							</div>
							<div class="modal-footer">
								<button id="closemodal" type="button"
									class="btn btn-outline-secondary"
									ng-click="saveDS(key,dsName,dsType,hostname,portno,service,serviceType,dsUserName,dsPassword)">Save</button>
								<button type="button" class="btn btn-outline-secondary"
									ng-click="deleteDB()">Delete</button>
								<button type="button" class="btn btn-default"
									data-dismiss="modal">Close</button>
							</div>
						</div>


					</div>
				</div>
				<div id="myModalDs11" class="modal fade" role="dialog">
					<div class="modal-dialog">

						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title">Add New Database</h4>
							</div>
							<div class="modal-body">
								<div uib-alert
									ng-class="(successsMsgmodal==true) ? 'alert alert-success' : 'alert alert-danger'"
									role="alert"
									style="width: 464px; border-left-width: 0px; margin-left: 20px; margin-bottom: 8px; border-bottom-width: 5px; padding-top: 0px; padding-bottom: 4px;"
									close="closeAlert($index)" ng-if="(alertMsgmodal != '')">
									<span style="display: block; height: 10px;"></span> <font>{{alertMsgmodal}}</font>
								</div>

								Database Name: <input type="text" class="form-control"
									placeholder="Enter the Database Name:" ng-model="dsName11"
									aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> <span
									style="display: block; height: 4px;"></span> Database Type:<select
									class="form-control" id="qryOneDS" style="margin-bottom: 7px;"
									ng-model="dsType11">
									<option value="" disabled selected>Select Source</option>
									<option value="Oracle">Oracle</option>
									<option value="Mysql">MySQL</option>
									<option value="Teradata">Teradata</option>
									<option value="PostgreSQL">PostgreSQL</option>
									<option value="sqlserver">sqlserver</option>
								</select> Hostname:<input type="text" class="form-control"
									placeholder="Enter Hostname" ng-model="hostname11"
									aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> Port:<input type="text"
									class="form-control" placeholder="Enter the Port"
									ng-model="portname11" aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> Service Type:<select
									class="form-control" id="qryOneDS" style="margin-bottom: 7px;"
									ng-model="serviceType11">
									<option value="" disabled selected>Select Source</option>
									<option value="SID">SID</option>
									<option value="Sename">Service</option>
								</select> Service:<input type="text" class="form-control"
									placeholder="Enter Service Name" ng-model="service11"
									aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> <span
									style="display: block; height: 4px;"></span> UserName:<input
									type="text" class="form-control"
									placeholder="Enter the User Name:" ng-model="dsUserName11"
									aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> <span
									style="display: block; height: 4px;"> </span>Password: <input type="password" class="form-control"
									placeholder="Enter the Password:" ng-model="dsPassword11"
									aria-label="Recipient's username"
									aria-describedby="basic-addon2" />

							</div>
							<div class="modal-footer">
								<button id="closemodal" type="button" class="btn btn-default"
									ng-click="testDS(0,dsName11,dsType11,hostname11,portname11,
									service11,serviceType11,dsUserName11,dsPassword11)">Test</button>
								<button id="closemodal" type="button" class="btn btn-default"
									ng-disabled="testconnection"
									ng-click="saveDS(0,dsName11,dsType11,hostname11,portname11,
									service11,serviceType11,dsUserName11,dsPassword11)">Save</button>
								<button type="button" class="btn btn-outline-secondary"
									data-dismiss="modal">Close</button>
							</div>
						</div>


					</div>
				</div>
				<div id="myModalPrj" class="modal fade" role="dialog">
					<div class="modal-dialog">

						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title">Add Project</h4>
							</div>
							<div class="modal-body">
								Project Name:<input type="text" id="prjname"
									ng-model="name"></input>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-outline-secondary"
									ng-click="savePrj(name,'desc','RM00557025')">Save</button>
								<button type="button" class="btn btn-default"
									data-dismiss="modal">Close</button>
							</div>
						</div>

					</div>
				</div>

				<div id="EditPrj" class="modal fade" role="dialog">
					<div class="modal-dialog">

						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title">Edit Project</h4>
							</div>
							<div class="modal-body">
								Add/Update Project:<input type="text" id="newPrjname"
									ng-model="prjlabel" placeholder="{{prjlabel}}" />
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-outline-secondary"
									ng-click="EditPrjSave(prjlabel)">Save</button>
								<button type="button" class="btn btn-default"
									data-dismiss="modal">Close</button>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div id="loadingChart1" ng-if="loader">
				<img id="loading-image" src="img/loading.gif"
					style="width: 100px; height: 100px; margin-top: 230px"
					alt="Loading..." />
			</div>
			<div class="col-sm-9 col-md-9 col-lg-9 " ng-if="loader11">
				<div style="width: 1000px;" ng-hide="disabled">
					<table class="table table-condensed"
						style="border-collapse: collapse;">
						<thead>
							<tr class="tableheader">
								<th>#</th>
								
								<th>Test Case</th>
								<th>Description</th>
								<th>Edit/Run/Delete</th>
								<th>Status</th>
								
                                   <th><input type="checkbox" id="check" cols="15" rows="4"
									ng-click="selectAll(flag)"
									style="width:30px;padding-left: 22px;" ng-model="flag"></input></th>
									<th style="height:30px;width: 40px;"><button class="btn btn-info pull-center"
										ng-click="executeAllCase()"
										style="background-color: #2874A6;border-left-width: 1px;padding-left: 7px;padding-right: 5px;padding-top: 1px;padding-bottom: 2px;"
										value="Execute">
										<i class="fa fa-caret-square-o-right"></i>
									</button></th>

							</tr>
						</thead>
						<tbody ng-repeat="case in testCases11">

							<tr id="a11">
								<td style="width:30px"><a   ng-if='case.collapse' ng-click="myFunc11($index)"
								data-toggle="collapse" data-target="#demo{{$index}}"
								class="accordion-toggle"><i ng-if='case.collapse' class="fa fa-plus-circle"></i></a>
								
								<a  ng-click="myFunc11($index)" ng-if='!case.collapse'
								data-toggle="collapse" data-target="#demo{{$index}}"
								class="accordion-toggle"><i class="fa fa-minus-circle" style="color: #800000"></i></a>
								
								</td>
								
								<td style="width:200px">{{case.testCaseName}}{{case.testDbDSOne}}{{case.testDSTwo}}</td>
								<td style="width:400px">{{case.description}}</td>

								<td style="width:100px"><button class="btn btn-primary pull-center"
										data-toggle="modal" data-target="#myModalEdit"
										style="background-color: #2874A6;border-left-width: 1px;padding-left: 7px;padding-right: 5px;padding-top: 1px;padding-bottom: 2px;margin-right: 2px;"
										ng-click="editTestCase(case.testCaseId,case.description,case.testCaseName,case.testQryOne,case.testQryTwo,case.testDSOne,case.testDSTwo)"
										ng-disabled="disabled" id="edit">
										<i class="fa fa-edit"></i>
									</button>
									<button class="btn btn-info pull-center"
										ng-click="startTesting({case})"
										style="background-color: #2874A6;border-left-width: 1px;padding-left: 7px;padding-right: 5px;padding-top: 1px;padding-bottom: 2px;"
										value="Execute">
										<i class="fa fa-caret-square-o-right"></i>
									</button>
									<button class="btn btn-primary pull-center"
												ng-click="removeRow(case.testCaseId)"
												style="background-color: #800000;border-left-width: 1px;padding-left: 7px;padding-right: 5px;padding-top: 1px;padding-bottom: 2px;" id="remove">
												<i class="fa fa-trash"></i>
											</button></td><td style="width:100px">
										<div ng-show="case.testResultFlag=='P'"	class="btn btn-info"
															Style="width:70px;background-color: Green;">Pass</div> 
										<div ng-show="case.testResultFlag=='F'"	class="btn btn-info"
															Style="width: 70px;background-color: red;">Fail</div>
                                           </td> 

								<td style="width:30px"><input type="checkbox" id="check" cols="15" rows="4"
									ng-click="TestStatus(case.testCaseId,case.testExecFlag)" checked="{{case.testExecFlag}}"
									style="width:30px;padding-left: 22px;" ng-model="case.testExecFlag"></input>
								</td>
								<td></td>
								
							</tr>
							<tr class="tableheaderbtm">
								<td colspan="7" class="hiddenRow"><div
										class="accordian-body collapse" id="demo{{$index}}">
										<div class="col-lg-2 ">
										
										
											<ul><b>Source DS:</b>{{case.testDSNmOne}}</ul>


											<ul><b>Target DS:</b>{{case.testDSNmTwo}}</ul>
										</div>
										<div class=" col-lg-9 ">

											<ul><b>Source Query:</b>{{case.testQryOne| lowercase}}</ul>
											<ul><b>Target Query:</b>{{case.testQryTwo| lowercase}}</ul>

										</div>

										<div class=" col-lg-4 ">
											<!-- <div ng-show="case.testResultFlag=='P'" class="btn btn-info"
												Style="background-color: Green; margin-left: 5px;">Both
												Dataset Matched</div>
											<div ng-show="case.testResultFlag=='F'" class="btn btn-info"
												Style="background-color: red; margin-top: 10px; margin-left: 5px;">{{case.testResultStats}}</div> -->
										</div>
										<div class=" col-lg-2 ">
											<!-- <button class="btn btn-info"
															ng-click="saveSelectedCases(case.testCaseId,case.testCaseName,case.testQryOne,case.testQryTwo,
                                                      case.testDSOne,case.testDSTwo)"
															style="width: 35px; background-color: #2874A6;">
															<i class="fa fa-save"></i>
														</button> <span style="display: block; height: 10px;"></span> -->
											<!-- <button class="btn btn-info pull-center"
												ng-click="startTesting({case})"
												style="background-color: #2874A6; border-left-width: 1px;"
												value="Execute">
												<i class="fa fa-caret-square-o-right"></i>
											</button> -->
											<!-- <span style="display: block; height: 30px;"></span>
														<button class="btn btn-info"
															data-ng-click="exportAction('csv')"
															style="background-color: #2874A6">
															<i class="fa fa-download"></i>
														</button> -->
											<!-- <span style="display: block; height: 10px;"></span> -->
											
										</div>
									</div></td>
							</tr>

						</tbody>
					</table>
					<!-- <div>
						<table style="width: 100%; margin-top: 20px">
							<thead>
								<th><a href="#" data-ng-click="exportAction('csv')">
										Export CSV</a></th>
								<th><a href="#" data-ng-click="exportAction('excel')">
										Export Excel</a></th>
								<th>
									
								</th>
								<th><a href="#" data-ng-click="exportAction('doc')"> Export Doc</a></th>
							</thead>
						</table> -->
				</div>
				<div style="width: 743px;">
					<span style="display: inline-block; width: 690px;"></span>
					<button type="button" class="btn btn-info" id="addTestCAse111"
						data-toggle="modal" ng-click="emptyplaceholder()"
						style="width: 500px; background-color: #2874A6; margin-left: 85px;"
						data-target="#myModal">
						<i class="fa fa-plus-circle">Add New Test Case</i>
					</button>
				</div>
				<!-- <a href="#" ng-right-click="decrement()">aaa</a> -->
				<div id="myModal" class="modal fade" role="dialog">
					<div class="modal-dialog">

						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title">Add Test Case</h4>
							</div>
							<div class="modal-body">
								TestCase Name:<input type="text" class="form-control"
									placeholder="Enter the Test Case Name:" ng-model="name11"
									aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> <span
									style="display: block; height: 4px;"> </span> 
								Description:<input type="text" class="form-control"
									placeholder="Enter the Description:" ng-model="description11"
									aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> <span
									style="display: block; height: 4px;"> </span>Source
								Query:<input type="text" class="form-control"
									placeholder="Enter the Source Query:" ng-model="QryONE"
									aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> <span
									style="display: block; height: 4px;"> </span> Source
								DataSource: <select class="form-control" id="qryOneDS"
									style="margin-bottom: 0px;" ng-model="testDSOne11">
									<option value="" disabled selected>Select Source DataSource</option>
									<option ng-repeat="src in srcNames" value="{{src.key}}">{{src.val}}</option>
								</select> <span style="display: block; height: 4px;"> </span> Target Query: <input type="text" class="form-control"
									placeholder="Enter the Target Query:" ng-model="QryTWO"
									aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> <span
									style="display: block; height: 4px;"> </span> Target
								DataSource: <select id="qryTwoDS" class="form-control"
									ng-model="testDSTwo11">
									<option value="" disabled selected>Select Target DataSource</option>
									<option ng-repeat="dst in srcNames" value="{{dst.key}}">{{dst.val}}</option>
								</select>

							</div>
							<div class="modal-footer">
								<button class="btn btn-outline-secondary"
									ng-click="addNew(name11,description11,QryONE,QryTWO,testDSOne11,testDSTwo11)"
									type="button">Save</button>
								<button type="button" class="btn btn-default"
									data-dismiss="modal">Close</button>
							</div>
						</div>

					</div>
				</div>
				<div id="myModalEdit" class="modal fade" role="dialog">
					<div class="modal-dialog">

						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title">Edit Test Case</h4>
							</div>
							<div class="modal-body">
								Add/Update TestCase: <input type="text" class="form-control"
									placeholder="{{selTestcase}}" ng-model="selTestcase"
									aria-label="Recipient's username"
									aria-describedby="basic-addon2" />
								Description: <input type="text" class="form-control"
									placeholder="{{description}}" ng-model="description"
									aria-label="Recipient's username"
									aria-describedby="basic-addon2" />
								Source DataSource: <select
									class="form-control" style="margin-bottom: 10px; width: 109px;"
									ng-model="testDbDSOne" ng-options="src.key as src.val for src in srcNames track by src.key" ng-change="GetValue(1,testDbDSOne)">
									<option value="" disabled selected>Select Source</option>
									<!-- <option ng-repeat="src in srcNames" ng-selected="src.key == testDbDSOne" value="{{src.key}}">{{src.val}}-{{src.key}}-{{testDbDSOne}}-{{src.key === testDbDSOne}}</option> -->
								</select>									
								
								Source Query <input
									type="text" class="form-control" placeholder="{{selQryone}}"
									ng-model="selQryone" aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> 
									
								Target DataSource: <span style="display: block; height: 10px;"></span>
								<select class="form-control" ng-model="testDbDSTwo" style="width: 109px;" ng-options="dist.key as dist.val for dist in srcNames track by dist.key" ng-change="GetValue(2,testDbDSTwo)">
									<option value="" disabled selected>Select Target</option>
									<!-- <option ng-repeat="dst in srcNames" ng-selected="src.key == testDbDSTwo" value="{{src.key}}">{{dst.val}}-{{dst.key}}--{{testDbDSTwo}}-{{parseInt(dst.key) === parseInt(testDbDSTwo)}}</option> -->
								</select>
									
									
								Target Query<input
									type="text" class="form-control" placeholder="{{selQrytwo}}"
									ng-model="selQrytwo" aria-label="Recipient's username"
									aria-describedby="basic-addon2" />  
							</div>
							<div class="modal-footer">
								<button class="btn btn-outline-secondary"
									ng-click="Edit(selTestcase,description,selQryone,selQrytwo,testDbDSOne,testDbDSTwo )"
									type="button">Save</button>
								<button type="button" class="btn btn-default"
									data-dismiss="modal">Close</button>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="col-sm-9 col-md-6 col-lg-8 " ng-if="loader111">
				<div class="modal-body" ng-if="loader121">


					Database Name: <input type="text" class="form-control"
						placeholder="Enter the Database Name:" ng-model="dsName"
						aria-label="Recipient's username" aria-describedby="basic-addon2" />
					<span style="display: block; height: 4px;"></span> Database Type:<select
						class="form-control" id="qryOneDS" style="margin-bottom: 7px;"
						ng-model="dsType">
						<option value="" disabled selected>Select Source</option>
						<option value="oracle">Oracle</option>
						<option value="mysql">MySQL</option>
						<option value="teradata">Teradata</option>
						<option value="postgreSQL">PostgreSQL</option>
						<option value="sqlserver">sqlserver</option>
					</select> Database URL:<input type="text" class="form-control"
						placeholder="Enter DB Url" ng-model="dsUrl"
						aria-label="Recipient's username" aria-describedby="basic-addon2" />
					<span style="display: block; height: 4px;"></span> 
					UserName:<input type="text" class="form-control"
						placeholder="Enter the User Name:" ng-model="dsUserName"
						aria-label="Recipient's username" aria-describedby="basic-addon2" />
					<span style="display: block; height: 4px;"> </span>
					Password: <input type="password" class="form-control"
						placeholder="Enter the Password:" ng-model="dsPassword"
						aria-label="Recipient's username" aria-describedby="basic-addon2" />
					<button id="closemodal" type="button"
						class="btn btn-outline-secondary"
						ng-click="saveDS(dsName,dsType,dsUrl,dsUserName,dsPassword)">Save</button>
				</div>
				<div class="modal-body" ng-if="loader131">


					Database Name: <input type="text" class="form-control"
						placeholder="Enter the Database Name:" ng-model="dsName"
						aria-label="Recipient's username" aria-describedby="basic-addon2" />

					<!-- <span
									style="display: block; height: 4px;"></span>  -->

					Database Type:<select class="form-control" id="qryOneDS"
						style="margin-bottom: 7px;" ng-model="dsType">
						<option value="" disabled selected>Select Source</option>
						<option value="oracle">Oracle</option>
						<option value="mysql">MySQL</option>
						<option value="teradata">Teradata</option>
						<option value="postgreSQL">PostgreSQL</option>
						<option value="sqlserver">sqlserver</option>
					</select> Database URL:<input type="text" class="form-control"
						placeholder="Enter DB Url" ng-model="dsUrl"
						aria-label="Recipient's username" aria-describedby="basic-addon2" />

					<!-- <span
									style="display: block; height: 4px;"></span> -->

					UserName:<input type="text" class="form-control"
						placeholder="Enter the User Name:" ng-model="dsUserName"
						aria-label="Recipient's username" aria-describedby="basic-addon2" />

					<!-- <span
									style="display: block; height: 4px;">
									</span> -->

					Password: <input type="password" class="form-control"
						placeholder="Enter the Password:" ng-model="dsPassword"
						aria-label="Recipient's username" aria-describedby="basic-addon2" />

					<button id="closemodal" type="button"
						class="btn btn-outline-secondary"
						ng-click="saveDS(dsName,dsType,dsUrl,dsUserName,dsPassword)">Save</button>

				</div>




			</div>
		</div>
	</div>

	<script>
		$(function() {
			var Accordion = function(el, multiple) {
				this.el = el || {};
				this.multiple = multiple || false;

				// Variables privadas
				var links = this.el.find('.link');
				// Evento
				links.on('click', {
					el : this.el,
					multiple : this.multiple
				}, this.dropdown)
			}

			Accordion.prototype.dropdown = function(e) {
				var $el = e.data.el;
				$this = $(this), $next = $this.next();

				$next.slideToggle();
				$this.parent().toggleClass('open');

				if (!e.data.multiple) {
					$el.find('.submenu').not($next).slideUp().parent()
							.removeClass('open');
				}
				;
			}

			var accordion = new Accordion($('#accordion'), false);

		});
		$('#document').ready(function() {
			$(".accordion-toggle").click(function() {
				$(".fa fa-plus-circle").toggleClass(".fa fa-minus-circle");
			});
		});

		$('#document').ready(function() {
			$('#AddPrj').on('click', function() {
				$('#prjname').val('');
			});
		});
		$('#document').ready(function() {
			$('#editProject').on('click', function() {
				$('#newPrjname').val('');
			});
		});
		$('#document').ready(function() {
			$('#addDatabase').on('click', function() {

				$('.form-control').val('');
			});
		});
		$('#document').ready(function() {
			$('#addTestCAse111').on('click', function() {
				//alert(222);
				$('.form-control').val('');
			});
		});
		$('#document').ready(function() {
			$('#edit').on('click', function() {
				$('.form-control').val('');
			});
		});
		$('#document').ready(function() {
			$('#edit').on('click', function() {
				$('.form-control').val('');
			});
		});
	</script>
</body>
</html>