<!DOCTYPE html>
<html>
<head>
<title>ValidaX</title>
<link rel="icon" type="image/jpg" 
      href="img/titlelogo.jpg">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/autorun.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script type="text/javascript"
	src="http://ajax.aspnetcdn.com/ajax/globalize/0.1.1/globalize.min.js"></script>
<script type="text/javascript"
	src="http://cdn3.devexpress.com/jslib/14.2.3/js/dx.all.js"></script>
<link rel="stylesheet"
	href="http://cdn3.devexpress.com/jslib/14.2.3/css/dx.common.css" />
<link rel="stylesheet"
	href="http://cdn3.devexpress.com/jslib/14.2.3/css/dx.light.css" />
<!-- <link rel="stylesheet"
	href="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" /> -->

<!-- <script src="http://code.jquery.com/jquery.min.js"></script> -->
<link href="https://unpkg.com/bootstrap-table@1.17.1/dist/bootstrap-table.min.css" rel="stylesheet">
<link href="https://unpkg.com/bootstrap-table@1.17.1/dist/extensions/fixed-columns/bootstrap-table-fixed-columns.min.css" rel="stylesheet">

<script src="https://unpkg.com/bootstrap-table@1.17.1/dist/bootstrap-table.min.js"></script>
<script src="https://unpkg.com/bootstrap-table@1.17.1/dist/extensions/fixed-columns/bootstrap-table-fixed-columns.min.js"></script>
<script src="js/autorun.js"></script>
<script src="js/tableExport.js"></script>
<script src="js/jquery.base64.js"></script>
<script src="js/sprintf.js"></script>
<script src="js/base64.js"></script>
<script type="text/javascript" src="js/angular.treeview.js"></script>
<script type="text/javascript" src="js/angular.treeview.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/angular.treeview.css">
<script type="text/javascript" src="js/FileSaver.js"></script>

<style>
header {
	background-image: url("header-background.jpeg");
	float: top;
}

header img {
	float: right;
	width: 10px;
	height: 10px;
}

header h1 {
	float: top;
	font-size: 40px;
	display: inline-block;
	position: relative;
	padding: 20px 20px 0 0;
	display: inline-block;
}

#loadingChart1 {
	width: 100%;
	height: 200%;
	top: 0;
	left: 0;
	position: fixed;
	display: block;
	opacity: 0.7;
	background-color: #fff;
	z-index: 9999;
	text-align: center;
}

.accordion {
	background-color: #eee;
	color: #444;
	cursor: pointer;
	padding: 18px;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 12px;
	transition: 0.4s;
}

.active, .accordion:hover {
	background-color: #ccc;
}

.btn btn-info {
	
}

* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	background: white;
	font-family: Bahnschrift;
	
}

ul {
	list-style-type: none;
}

.a {
	color: #4b4a5e;
	text-decoration: none;
}

/** =======================
 * Contenedor Principal
 ===========================*/
h1 {
	color: #FFF;
	font-size: 24px;
	font-weight: 400;
	text-align: center;
}

h1 a {
	color: #c12c42;
	font-size: 16px;
}

.accordion {
	width: 100%;
	max-width: 360px;
	margin: 30px auto 20px;
	background: #cccccc;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.accordion .link1 {
	cursor: pointer;
	display: block;
	padding: 15px 15px 15px 42px;
	color: #4D4D4D;
	font-size: 12px;
	font-weight: 700;
	border-bottom: 1px solid #CCC;
	position: relative;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

.aaa {
	font-size: 15px;
	color: white;
}

.accordion li:last-child .link {
	border-bottom: 0;
}

.accordion li i {
	position: absolute;
	top: 16px;
	left: 12px;
	font-size: 18px;
	color: #595959;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

.accordion li i.fa-chevron-down {
	right: 12px;
	left: auto;
	font-size: 16px;
}

.accordion li i.fa-plus-circle {
	right: 10px;
	left: auto;
	font-size: 16px;
}

.accordion li.open .link1 {
	color: black;
}

.accordion li.open i {
	color: black;
}

.accordion li.open i.fa-chevron-down {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}

/**
 * Submenu
 -----------------------------*/
.submenu {
	background: #d9d9d9;
	font-size: 12.5px;
	font-color: #333;
	font-weight: bold;
}

.submenu li {
	border-bottom: 1px solid white;
	color: #2b2b2b;
	font-size: 12px;
}

.submenu a {
	display: block;
	text-decoration: none;
	color: #2b2b2b;
	padding: 12px;
	padding-left: 10px;
	-webkit-transition: all 0.25s ease;
	-o-transition: all 0.25s ease;
	transition: all 0.25s ease;
}

.submenu a:hover {
	background: #9b9b9b;
	color: #2b2b2b;
}

.shadow {
	-moz-box-shadow: inset 0 0 10px #000000;
	-webkit-box-shadow: inset 0 0 10px #000000;
	box-shadow: inset 0 0 10px #000000;
}

.panel-heading a:hover {
	background: #4b4a5e;
	color: #FFF;
}

.app-font {
	font-size: 12.5px;
	color: black;
}

.subapp-font {
	font-size: 12.5px;
	color: black;
}

.borderlist {
	list-style-position: inside;
	border-bottom: 1px solid white;
}

.borderlistli {
	list-style-position: inside;
	border-bottom: 2px solid white;
}

.tableheader {
	background: #D3D3D3;
	font-size: 12.5px;
}

.tableheaderbtm {
	background: #F8F8F8;
	font-size: 12.5px;
}

.delete {
	cursor: pointer;
	position: absolute;
	top: 50%;
	right: 0%;
	padding: 12px 16px;
	transform: translate(0%, -50%);
}

.delete:hover {
	background: #f00202;
}

textarea {
	resize: none;
	font-size: 12px;
}

.form-control {

	font-size: 12px;

} 

</style>
</head>
<body ng-app="tcapp" ng-controller="tcController" ng-init="init()">
	<div id='top-bar-wrap' class="header" style="height: 70px;">
		<div class="row" style="width: 1360px; height: 70px;">
			<div class="col-sm-6 col-md-6 col-lg-6">
				<image src="img/vlogo.jpg" alt="Validax logo"
					style="float: left;padding: 10px 0 30px 0;border-right-width: 50px;margin-left: 15px;width: 205px;height: 90px;" />
					<div style="color:#4D4D4D;padding-top: 45px;width: 263px;font-size: 10;margin-bottom: 0px;padding-left: 223px;font-family: Bahnschrift;font-weight: 800;font-size: 12px;">v 1.0.2</div>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-6">
				<image src="img/techm.png" alt="Tech Mahindra"
					style="float: right;padding: 10px 0 30px 0;border-right-width: 50px;margin-left: 15px;width: 200px;height: 80px;margin-bottom: 6px;margin-top: 4px;" />
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row" style="width: 1360px;">
			<div class="col-sm-3 col-md-3 col-lg-2">
				<!-- Contenedor -->
				<ul id="accordion" class="accordion"
					style="width: 200px; margin-left: 0px; margin-bottom: 0px; margin-right: 0px; margin-top: 0px; padding-left: 0px; padding-bottom: 0px; padding-right: 0px; padding-top: 0px;">
					<li class="borderlistli">
						<div class="link1"
							style="padding-bottom: 10px; padding-top: 10px;">
							<i class="fa fa-tasks" style="top: 10px;"></i><font
								class="app-font"><b>Project</b></font> <i
								class="fa fa-plus-circle" title="Add new project"
								data-toggle="modal" data-target="#myModalPrj" style="top: 10px;"></i>
						</div>
						<ul class="submenu">
							<li ng-repeat="prj in treedata" id="{{prj.id}}"
								ng-style="prj.id == prjId && {'background-color': '#adadad'}"
								style="width: 200px; height: 30px;" class="borderlist"
								ng-click="myFunc(prj.id,prj.label)"><span
								ng-click="confirmDeletePrj(prj);$event.stopPropagation();"
								class="fa fa-trash"
								style="color: #2b2b2b; float: right; margin-right: 2px; margin-top: 5px;"
								aria-hidden="true"></span> <span
								ng-click="editProject(prj);$event.stopPropagation();"
								class="fa fa-pencil fa-1x" title="Click to edit project name"
								style="color: #2b2b2b; float: right; margin-right: 7px; margin-top: 5px;"
								aria-hidden="true"></span> <a
								style="padding-bottom: 1px; margin-bottom: 0px; width: 200px; padding-top: 5px; height: 29px;"><b>&nbsp;&nbsp;{{prj.label}}</b></a></li>
						</ul>
					</li>

					<li class="borderlistli">
						<div class="link1"
							style="padding-bottom: 10px; padding-top: 10px;">
							<i class="fa fa-database" style="top: 10px;"></i><font
								class="app-font"><b>Oracle</b></font> <i
								class="fa fa-plus-circle" title="Add new oracle connection"
								data-toggle="modal" ng-click="callAddDSModal('oracle')"
								style="top: 10px;"></i>
						</div>
						<ul class="submenu">

							<li ng-repeat="src in oraDbList" id="{{src.key}}"
								class="borderlist"
								ng-style="src.key == dbid && {'background-color': '#4b4a5e'}"
								style="width: 200px; height: 30px;">
								<span ng-click="confirmDeleteDB(src);$event.stopPropagation();"	class="fa fa-trash"
								style="color: #2b2b2b; float: right; margin-right: 2px; margin-top: 5px;"	aria-hidden="true"></span> 
								<span ng-click="selectedDB(src);$event.stopPropagation();"	class="fa fa-pencil fa-1x"
								title="Click to edit oracle connection"	style="color: #2b2b2b; float: right; margin-right: 7px; margin-top: 5px;"
								aria-hidden="true"></span> 
								<a	style="padding-bottom: 1px; margin-bottom: 0px; width: 200px; padding-top: 5px; height: 29px;"><b>&nbsp;&nbsp;{{src.val}}</b></a></li>
							<!-- <li><button type="button" data-toggle="modal"
									id="addDatabase" ng-click="callAddDSModal('oracle')"
									style="width: 75px; height: 25px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;"
									>
									<font class="app-font"><b>Add</b></font>
								</button></li> -->
						</ul>
					</li>

					<li class="borderlistli">
						<div class="link1"
							style="padding-bottom: 10px; padding-top: 10px;">
							<i class="fa fa-database" style="top: 10px;"></i><font
								class="app-font"><b>SQL Server</b></font><i
								class="fa fa-plus-circle" title="Add new sql server connection"
								data-toggle="modal" ng-click="callAddDSModal('sqlserv')"
								style="top: 10px;"></i>
						</div>
						<ul class="submenu">
							<li ng-repeat="src in sqlDbList" id="{{src.key}}" class="borderlist"
								ng-style="src.key == dbid && {'background-color': '#4b4a5e'}"
								style="width: 200px; height: 30px;">
								<span ng-click="confirmDeleteDB(src);$event.stopPropagation();" class="fa fa-trash"
								style="color: #2b2b2b; float: right; margin-right: 7px; margin-top: 5px;"	aria-hidden="true"></span>
								<span ng-click="selectedDB(src);$event.stopPropagation();"	class="fa fa-pencil fa-1x"
								title="Click to edit sql server connection"	style="color: #2b2b2b; float: right; margin-right: 7px; margin-top: 5px;"
								aria-hidden="true"></span> 
								<a 	title="Click to edit connection"
								style="padding-bottom: 1px; margin-bottom: 0px; width: 200px; padding-top: 5px; height: 29px;"><b>&nbsp;&nbsp;{{src.val}}</b></a>
							</li>
							<!-- <li><button type="button" data-toggle="modal"
									id="addDatabase" ng-click="callAddDSModal('sqlserv')"
									style="width: 75px; height: 25px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;"
									>
									<font class="app-font"><b>Add</b></font>
								</button></li> -->
						</ul>
					</li>

					<li>
						<div class="link1"
							style="padding-bottom: 10px; padding-top: 10px;">
							<i class="fa fa-database" style="top: 10px;"></i><font
								class="app-font"><b>Teradata</b></font><i
								class="fa fa-plus-circle" title="Add new teradata connection"
								data-toggle="modal" ng-click="callAddDSModal('teradata')"
								style="top: 10px;"></i>
						</div>
						<ul class="submenu">

							<li ng-repeat="src in teraDbList" id="{{src.key}}"
								ng-click="init();selectedDB(src)" data-toggle="modal" class="borderlist"
								ng-style="src.key == dbid && {'background-color': '#4b4a5e'}"
								style="width: 200px; height: 30px;">
								<span ng-click="confirmDeleteDB(src);$event.stopPropagation();"	class="fa fa-trash"
								style="color: #2b2b2b; float: right; margin-right: 7px; margin-top: 5px;"	aria-hidden="true"></span> 
								<span ng-click="selectedDB(src);$event.stopPropagation();"	class="fa fa-pencil fa-1x"
								title="Click to edit teradata connection"	style="color: #2b2b2b; float: right; margin-right: 7px; margin-top: 5px;"
								aria-hidden="true"></span>
								<a title="Click to edit connection"
								style="padding-bottom: 1px; margin-bottom: 0px; width: 200px; padding-top: 5px; height: 29px;"><b>&nbsp;&nbsp;{{src.val}}</b></a></li>

							<!-- <li><button type="button" data-toggle="modal"
									id="addDatabase" ng-click="callAddDSModal('teradata')"
									style="width: 75px; height: 25px; margin-left: 2px; margin-top: 2px; margin-bottom: 2px;"
									>
									<font class="app-font"><b>Add</b></font>
								</button></li> -->
						</ul>
					</li>
				</ul>
				<span style="display: block; height: 30px;"></span> <span
					style="display: block; height: 30px;"></span>

				<div id="myModalNewOraDs" class="modal fade" role="dialog">
					<div class="modal-dialog">

						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title">Edit Connection</h4>
							</div>
							<div class="modal-body">
								<div id="loadingChart57" ng-if="loaderds">
									<img id="loading-image" src="img/loading.gif"
										style="margin-left: 220px; width: 40px; height: 30px; margin-top: 40px"
										alt="Loading..." />
								</div>
								<div uib-alert
									ng-class="(successsMsgmodal==true) ? 'alert alert-success' : 'alert alert-danger'"
									role="alert"
									style="width: 464px; border-left-width: 0px; margin-left: 20px; margin-bottom: 8px; border-bottom-width: 5px; padding-top: 0px; padding-bottom: 4px;"
									close="closeAlert($index)" ng-if="(alertMsgmodal != '')">
									<span style="display: block; height: 10px;"></span> <font>{{alertMsgmodal}}</font>
								</div>
								<input type="hidden" class="form-control"
									placeholder="Enter the Database Name:" ng-model="key"
									aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> Connection Name: <span
									class="error" style="color: red">*</span> <input type="text"
									class="form-control" placeholder="Enter the Database Name:"
									id="dsNm" ng-model="dsName" aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> <span
									style="display: block; height: 4px;"></span> Hostname:<span
									class="error" style="color: red">*</span><input type="text"
									class="form-control" placeholder="Enter Hostname" id="hostnm"
									ng-model="hostname" aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> Port: <span	class="error" style="color: red">*</span>
									<input type="text"	class="form-control" placeholder="Enter the Port" id="dsPortId"
									ng-model="portno" aria-label="Recipient's username"	aria-describedby="basic-addon2" /> Service Type: 
									<span class="error" style="color: red">*</span>
								<select	class="form-control" id="serviceType" style="margin-bottom: 7px;" ng-model="serviceType">
									<option value="" disabled selected>Select Source</option>
									<option value="SID">SID</option>
									<option value="Sename">Service</option>
								</select>
								Database/Schema: <span	class="error" style="color: red">*</span>
								<input	type="text" class="form-control" placeholder="Enter Service"
									id="serviceNm" ng-model="service" aria-label="Recipient's username"	aria-describedby="basic-addon2" /> 
									<span style="display: block; height: 4px;"></span> UserName: <span class="error" style="color: red">*</span><input type="text"
									class="form-control" placeholder="Enter the User Name:"	id="dsUserNm" ng-model="dsUserName"
									aria-label="Recipient's username"	aria-describedby="basic-addon2" /> 
									<span	style="display: block; height: 4px;"> </span>Password: <span class="error" style="color: red">*</span><input type="password"
									class="form-control" placeholder="Enter the Password:" id="dsPassword" ng-model="dsPassword"
									aria-label="Recipient's username" aria-describedby="basic-addon2" />

							</div>
							<div class="modal-footer">
								<button id="closemodal" type="button"
									class="btn btn-outline-secondary"
									ng-click="testEditDS(dsName,dsType,hostname,portno,service,serviceType,dsUserName,dsPassword)">Test</button>
								<button id="closemodal" type="button"
									class="btn btn-outline-secondary"
									ng-click="saveEditDS(key,dsName,dsType,hostname,portno,service,serviceType,dsUserName,dsPassword)">Save</button>
							</div>
						</div>
					</div>
				</div>
				<div id="myModalNewSqlServDs" class="modal fade" role="dialog">
					<div class="modal-dialog">

						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title">Edit Connection</h4>
							</div>
							<div class="modal-body">
								<div id="loadingChart57" ng-if="loaderds">
									<img id="loading-image" src="img/loading.gif"
										style="margin-left: 220px; width: 40px; height: 30px; margin-top: 40px"
										alt="Loading..." />
								</div>
								<div uib-alert
									ng-class="(successsMsgmodal==true) ? 'alert alert-success' : 'alert alert-danger'"
									role="alert"
									style="width: 464px; border-left-width: 0px; margin-left: 20px; margin-bottom: 8px; border-bottom-width: 5px; padding-top: 0px; padding-bottom: 4px;"
									close="closeAlert($index)" ng-if="(alertMsgmodal != '')">
									<span style="display: block; height: 10px;"></span> <font>{{alertMsgmodal}}</font>
								</div>
								<input type="hidden" class="form-control"
									placeholder="Enter the Database Name:" ng-model="key"
									aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> Connection Name: <span
									class="error" style="color: red">*</span> <input type="text"
									class="form-control" placeholder="Enter the Database Name:"
									id="dsNm" ng-model="dsName" aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> <span
									style="display: block; height: 4px;"></span> Hostname:<span
									class="error" style="color: red">*</span><input type="text"
									class="form-control" placeholder="Enter Hostname" id="hostnm"
									ng-model="hostname" aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> Port: <span	class="error" style="color: red">*</span>
									<input type="text"	class="form-control" placeholder="Enter the Port" id="dsPortId"
									ng-model="portno" aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> Service Type: 
									<select	class="form-control" id="serviceType" disabled
									style="margin-bottom: 7px;" ng-model="serviceType">
									<option value="" disabled selected>Select Source</option>
									<option value="SID">SID</option>
									<option value="Sename">Service</option>
								</select>Database/Schema: <input
									type="text" class="form-control" placeholder="Enter Service"
									id="serviceNm" ng-model="service"
									aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> <span
									style="display: block; height: 4px;"></span> UserName: <span
									class="error" style="color: red">*</span><input type="text"
									class="form-control" placeholder="Enter the User Name:"
									id="dsUserNm" ng-model="dsUserName"
									aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> <span
									style="display: block; height: 4px;"> </span>Password: <span
									class="error" style="color: red">*</span><input type="password"
									class="form-control" placeholder="Enter the Password:"
									id="dsPassword" ng-model="dsPassword"
									aria-label="Recipient's username"
									aria-describedby="basic-addon2" />

							</div>
							<div class="modal-footer">
								<button id="closemodal" type="button"
									class="btn btn-outline-secondary"
									ng-click="testEditDS(dsName,dsType,hostname,portno,service,serviceType,dsUserName,dsPassword)">Test</button>
								<button id="closemodal" type="button"
									class="btn btn-outline-secondary"
									ng-click="saveEditDS(key,dsName,dsType,hostname,portno,service,serviceType,dsUserName,dsPassword)">Save</button>
							</div>
						</div>
					</div>
				</div>
				<div id="myModalNewTeraDs" class="modal fade" role="dialog">
					<div class="modal-dialog">

						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title">Edit Connection</h4>
							</div>
							<div class="modal-body">
								<div id="loadingChart57" ng-if="loaderds">
									<img id="loading-image" src="img/loading.gif"
										style="margin-left: 220px; width: 40px; height: 30px; margin-top: 40px"
										alt="Loading..." />
								</div>
								<div uib-alert
									ng-class="(successsMsgmodal==true) ? 'alert alert-success' : 'alert alert-danger'"
									role="alert"
									style="width: 464px; border-left-width: 0px; margin-left: 20px; margin-bottom: 8px; border-bottom-width: 5px; padding-top: 0px; padding-bottom: 4px;"
									close="closeAlert($index)" ng-if="(alertMsgmodal != '')">
									<span style="display: block; height: 10px;"></span> <font>{{alertMsgmodal}}</font>
								</div>
								<input type="hidden" class="form-control"
									placeholder="Enter the Database Name:" ng-model="key"
									aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> Connection Name: <span
									class="error" style="color: red">*</span> <input type="text"
									class="form-control" placeholder="Enter the Database Name:"
									id="dsNm" ng-model="dsName" aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> <span
									style="display: block; height: 4px;"></span> Hostname:<span
									class="error" style="color: red">*</span><input type="text"
									class="form-control" placeholder="Enter Hostname" id="hostnm"
									ng-model="hostname" aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> Port: <input type="text"
									class="form-control" placeholder="Enter the Port" id="dsPortId"
									ng-model="portno" aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> Service Type: 
									<select	class="form-control" id="serviceType" disabled
									style="margin-bottom: 7px;" ng-model="serviceType">
									<option value="" disabled selected>Select Source</option>
									<option value="SID">SID</option>
									<option value="Sename">Service</option>
								</select>Database/Schema: <input
									type="text" class="form-control" placeholder="Enter Service"
									id="serviceNm" ng-model="service"
									aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> <span
									style="display: block; height: 4px;"></span> UserName: <span
									class="error" style="color: red">*</span><input type="text"
									class="form-control" placeholder="Enter the User Name:"
									id="dsUserNm" ng-model="dsUserName"
									aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> <span
									style="display: block; height: 4px;"> </span>Password: <span
									class="error" style="color: red">*</span><input type="password"
									class="form-control" placeholder="Enter the Password:"
									id="dsPassword" ng-model="dsPassword"
									aria-label="Recipient's username"
									aria-describedby="basic-addon2" />

							</div>
							<div class="modal-footer">
								<button id="closemodal" type="button"
									class="btn btn-outline-secondary"
									ng-click="testEditDS(dsName,dsType,hostname,portno,service,serviceType,dsUserName,dsPassword)">Test</button>
								<button id="closemodal" type="button"
									class="btn btn-outline-secondary"
									ng-click="saveEditDS(key,dsName,dsType,hostname,portno,service,serviceType,dsUserName,dsPassword)">Save</button>
							</div>
						</div>
					</div>
				</div>
				<div id="myModalDs11" class="modal fade" role="dialog">
					<div class="modal-dialog">

						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title">Add Oracle Database</h4>
							</div>
							<div class="modal-body">
								<div id="loadingChart98" ng-if="loaderds">
									<img id="loading-image" src="img/loading.gif"
										style="margin-left: 220px; width: 40px; height: 30px; margin-top: 40px"
										alt="Loading..." />
								</div>
								<div uib-alert
									ng-class="(successsMsgmodal==true) ? 'alert alert-success' : 'alert alert-danger'"
									role="alert"
									style="width: 464px; border-left-width: 0px; margin-left: 20px; margin-bottom: 8px; border-bottom-width: 5px; padding-top: 0px; padding-bottom: 4px;"
									close="closeAlert($index)" ng-if="(alertMsgmodal != '')">
									<span style="display: block; height: 10px;"></span> <font>{{alertMsgmodal}}</font>
								</div>

								<input type="hidden" class="form-control" value="oracle"
									id="qryOneDS" ng-model="dsType11" /> Connection Name: <span
									class="error" style="color: red">*</span> <input type="text" autofocus  onfocus="this.value = this.value;"
									class="form-control" id="dsNm"
									placeholder="Enter the Database Name:" ng-model="dsName11"
									id="dsNm" aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> <span
									style="display: block; height: 4px;"></span> Hostname:<span
									class="error" style="color: red">*</span> 
									<input type="text"	class="form-control" placeholder="Enter Hostname" id="hostnm"
									ng-model="hostname11" aria-label="Recipient's username"	aria-describedby="basic-addon2" /> 
									Port: <span	class="error" style="color: red">*</span>
									<input type="text" class="form-control" placeholder="1521" id="dsPortId"
									ng-model="portname11" aria-label="Recipient's username"	aria-describedby="basic-addon2" /> 
									Service Type: <span	class="error" style="color: red">*</span>
									<select	class="form-control" id="serviceType"	style="margin-bottom: 7px;" ng-model="serviceType11">
										<option value="" disabled selected>Select Source</option>
										<option value="SID">SID</option>
										<option value="Sename">Service</option>
									</select> 
									Database/Schema: <span	class="error" style="color: red">*</span>
									<input	type="text" class="form-control" id="serviceNm"	placeholder="Enter Service Name" ng-model="service11"
									aria-label="Recipient's username" aria-describedby="basic-addon2" /> <span
									style="display: block; height: 4px;"></span> UserName: <span
									class="error" style="color: red">*</span><input type="text"
									class="form-control" placeholder="Enter the User Name:"
									id="dsUserNm" ng-model="dsUserName11"
									aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> <span
									style="display: block; height: 4px;"> </span>Password: <span
									class="error" style="color: red">*</span><input type="password"
									class="form-control" placeholder="Enter the Password:"
									id="dsPassword" ng-model="dsPassword11"
									aria-label="Recipient's username"
									aria-describedby="basic-addon2" />

							</div>
							<div class="modal-footer">
								<button id="closemodal" type="button" class="btn btn-default"
									ng-click="testDS(0,dsName11,'oracle',hostname11,portname11,
									service11,serviceType11,dsUserName11,dsPassword11)">Test</button>
								<button id="closemodal" type="button" class="btn btn-default"
									ng-click="saveDS(0,dsName11,'oracle',hostname11,portname11,
									service11,serviceType11,dsUserName11,dsPassword11)">Save</button>
							</div>
						</div>
					</div>
				</div>
				<div id="myModalDs12" class="modal fade" role="dialog">
					<div class="modal-dialog">

						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title">Add SQL Server Database</h4>
							</div>
							<div class="modal-body">
								<div id="loadingChart98" ng-if="loaderds">
									<img id="loading-image" src="img/loading.gif"
										style="margin-left: 220px; width: 40px; height: 30px; margin-top: 40px"
										alt="Loading..." />
								</div>
								<div uib-alert
									ng-class="(successsMsgmodal==true) ? 'alert alert-success' : 'alert alert-danger'"
									role="alert"
									style="width: 464px; border-left-width: 0px; margin-left: 20px; margin-bottom: 8px; border-bottom-width: 5px; padding-top: 0px; padding-bottom: 4px;"
									close="closeAlert($index)" ng-if="(alertMsgmodal != '')">
									<span style="display: block; height: 10px;"></span> <font>{{alertMsgmodal}}</font>
								</div>

								<input type="hidden" class="form-control" value="sqlserver"
									id="qryOneDS" ng-model="dsType11" /> Connection Name: <span
									class="error" style="color: red">*</span><input type="text"
									class="form-control" id="dsNm"
									placeholder="Enter the Database Name:" ng-model="dsName11"
									id="dsNm" aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> <span
									style="display: block; height: 4px;"></span> Hostname:<span
									class="error" style="color: red">*</span><input type="text"
									class="form-control" placeholder="Enter Hostname" id="hostnm"
									ng-model="hostname11" aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> Port:<span
									class="error" style="color: red">*</span>
									<input type="text"	class="form-control" placeholder="3433" id="dsPortId"
									ng-model="portname11" aria-label="Recipient's username"	aria-describedby="basic-addon2" /> 
									Service Type:
									<select disabled="disabled"	class="form-control" id="serviceType" style="margin-bottom: 7px;" ng-model="serviceType11">
										<option value="" disabled selected>Select Source</option>
										<option value="SID">SID</option>
										<option value="Sename">Service</option>
									</select> 
								Database/Schema:<input type="text" class="form-control" id="serviceNm"
									placeholder="Enter Service Name" ng-model="service11"
									aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> <span
									style="display: block; height: 4px;"></span> UserName: <span
									class="error" style="color: red">*</span><input type="text"
									class="form-control" placeholder="Enter the User Name:"
									id="dsUserNm" ng-model="dsUserName11"
									aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> <span
									style="display: block; height: 4px;"> </span>Password: <span
									class="error" style="color: red">*</span><input type="password"
									class="form-control" placeholder="Enter the Password:"
									id="dsPassword" ng-model="dsPassword11"
									aria-label="Recipient's username"
									aria-describedby="basic-addon2" />

							</div>
							<div class="modal-footer">
								<button id="closemodal" type="button" class="btn btn-default"
									ng-click="testDS(0,dsName11,'sqlserver',hostname11,portname11,
									service11,serviceType11,dsUserName11,dsPassword11)">Test</button>
								<button id="closemodal" type="button" class="btn btn-default"
									ng-click="saveDS(0,dsName11,'sqlserver',hostname11,portname11,
									service11,serviceType11,dsUserName11,dsPassword11)">Save</button>
							</div>
						</div>
					</div>
				</div>
				<div id="myModalDs13" class="modal fade" role="dialog">
					<div class="modal-dialog">

						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title">Add Teradata Database</h4>
							</div>
							<div class="modal-body">
								<div id="loadingChart98" ng-if="loaderds">
									<img id="loading-image" src="img/loading.gif"
										style="margin-left: 220px; width: 40px; height: 30px; margin-top: 40px"
										alt="Loading..." />
								</div>
								<div uib-alert
									ng-class="(successsMsgmodal==true) ? 'alert alert-success' : 'alert alert-danger'"
									role="alert"
									style="width: 464px; border-left-width: 0px; margin-left: 20px; margin-bottom: 8px; border-bottom-width: 5px; padding-top: 0px; padding-bottom: 4px;"
									close="closeAlert($index)" ng-if="(alertMsgmodal != '')">
									<span style="display: block; height: 10px;"></span> <font>{{alertMsgmodal}}</font>
								</div>

								<input type="hidden" class="form-control" value="teradata"
									id="qryOneDS" ng-model="dsType11" />  Connection Name: <span
									class="error" style="color: red">*</span><input type="text"
									class="form-control" id="dsNm"
									placeholder="Enter the Database Name:" ng-model="dsName11"
									id="dsNm" aria-label="Recipient's username"
									aria-describedby="basic-addon2" required /> <span
									style="display: block; height: 4px;"></span> Hostname:<span
									class="error" style="color: red">*</span><input type="text"
									class="form-control" placeholder="Enter Hostname" id="hostnm"
									ng-model="hostname11" aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> Port: <input type="text"
									class="form-control" placeholder="1025" id="dsPortId"
									ng-model="portname11" aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> Service Type:
									 <select class="form-control" id="serviceType" disabled="disabled"
									style="margin-bottom: 7px;" ng-model="serviceType11">
									<option value="" disabled selected>Select Source</option>
									<option value="SID">SID</option>
									<option value="Sename">Service</option>

								</select> Database/Schema:
								<input	type="text" class="form-control" id="serviceNm"
									placeholder="Enter Service Name" ng-model="service11"
									aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> <span
									style="display: block; height: 4px;"></span> UserName:<span
									class="error" style="color: red">*</span> <input type="text"
									class="form-control" placeholder="Enter the User Name:"
									id="dsUserNm" ng-model="dsUserName11"
									aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> <span
									style="display: block; height: 4px;"> </span>Password: <span
									class="error" style="color: red">*</span> <input
									type="password" class="form-control" id="dsPassword"
									placeholder="Enter the Password:" ng-model="dsPassword11"
									aria-label="Recipient's username"
									aria-describedby="basic-addon2" />
							</div>
							<div class="modal-footer">
								<button id="closemodal" type="button" class="btn btn-default"
									ng-click="testDS(0,dsName11,'teradata',hostname11,portname11,
									service11,serviceType11,dsUserName11,dsPassword11)">Test</button>
								<button id="closemodal" type="button" class="btn btn-default"
									ng-click="saveDS(0,dsName11,'teradata',hostname11,portname11,
									service11,serviceType11,dsUserName11,dsPassword11)">Save</button>
							</div>
						</div>
					</div>
				</div>

				<div id="myModalPrj" class="modal fade" role="dialog">
					<div class="modal-dialog">

						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title">Add Project</h4>
							</div>
							<div class="modal-body">
								Project Name:<input type="text" id="prjname" ng-model="name" maxlength="21"
									style="width: 247px;"></input>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-outline-secondary"
									ng-click="savePrj(name)">Save</button>
								<button type="button" class="btn btn-default"
									data-dismiss="modal">Close</button>
							</div>
						</div>

					</div>
				</div>

				<div id="EditPrj" class="modal fade" role="dialog">
					<div class="modal-dialog">

						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title">Edit Project</h4>
							</div>
							<div class="modal-body">
								Project Name:<input type="text" id="newPrjname" autofocus onfocus="this.value = this.value;" ng-model="prjlabel" placeholder="{{prjlabel}}" />
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-outline-secondary"
									ng-click="EditPrjSave(prjlabel)">Save</button>
								<button type="button" class="btn btn-default"
									data-dismiss="modal">Close</button>
							</div>
						</div>

					</div>
				</div>

				<div id="loadingChart1" ng-if="loader">
					<img id="loading-image" src="img/loading.gif"
						style="width: 100px; height: 100px; margin-top: 230px"
						alt="Loading..." />
				</div>
			</div>

			<div class="col-sm-9 col-md-9 col-lg-10" ng-if="loader11">
				<div style="width: 100%">
					<table class="table table-condensed"
						style="border-collapse: collapse;">
						<thead >
							<tr class="tableheader">
								<th width="8%"></th>
								<th width="20%"></th>
								<th width="26%" >
									<i class="fa fa-database"></i>  <b>Source DB</b>&nbsp;&nbsp; 
									<select class="dropdown" id="testDbSource"	ng-model="testDbSource" style="width: 139px;" ng-disabled="!prjSelected">
										<option value="" selected>-- Select --</option>
										<option ng-repeat="src in srcNames" value="{{src.key}}">{{src.val}}</option>
									</select>
								</th>
								<th width="26%">
									<div class="row">
										<div class="col-sm-10 col-md-10 col-lg-10" style="padding-top: 7px;">
											<i class="fa fa-database"></i>  <b>Target DB</b>&nbsp;&nbsp; 
											<select class="dropdown" id="testDbTarget"	ng-model="testDbTarget" style="width: 139px;" ng-disabled="!prjSelected">
													<option value="" selected>-- Select --</option>
													<option ng-repeat="dst in srcNames" value="{{dst.key}}">{{dst.val}}</option>
											</select>
											</div>
										<div class="col-sm-2 col-md-2 col-lg-2">
											<button class="btn btn-info pull-center"
												ng-click="downloadTemplate()" ng-disabled="!prjSelected"
												title="Download Test Case Template"
												style="background-color: #2874A6; border-left-width: 1px; padding-left: 7px; padding-right: 5px; padding-top: 1px; padding-bottom: 2px;"
												value="Template">
												<i class="fa fa-file-excel-o" aria-hidden="true"></i>
											</button>
										</div>
									</div>

								</th>

								<!-- <th colspan="4" width="85%" style="align-items: right">
									<div class="row">
										<div class="col-sm-6 col-md-6 col-lg-6">
											<i class="fa fa-database"></i> <b>Source DB</b>&nbsp;&nbsp;
											<select class="dropdown" id="testDbSource"	ng-model="testDbSource" style="width: 107px;">
												<option value="" disabled selected>-- Select --</option>
												<option ng-repeat="src in srcNames" value="{{src.key}}">{{src.val}}</option>
											</select>
										</div >
										<div class="col-sm-6 col-md-6 col-lg-6">
											<i class="fa fa-database"></i> <b>Target DB</b>&nbsp;&nbsp;
											<select	class="dropdown" id="testDbTarget" ng-model="testDbTarget" style="width: 107px;">
												<option value="" disabled selected>-- Select --</option>
												<option ng-repeat="dst in srcNames" value="{{dst.key}}">{{dst.val}}</option>
											</select>
										</div>
									</div>										
								</th> -->
								<th width="15%">
									<div class="row">
										<div class="col-sm-2 col-md-2 col-lg-2">
											<button class="btn btn-info pull-center" data-toggle="modal"
												ng-click="uploadTestCases()" ng-disabled="!prjSelected"	title="Upload Test Cases"
												style="background-color: #2874A6; border-left-width: 1px; padding-left: 7px; padding-right: 5px; padding-top: 1px; padding-bottom: 2px;"
												value="Upload">
												<i class="fa fa-upload"></i>
											</button>
										</div>
										<div class="col-sm-2 col-md-2 col-lg-2">
											<button class="btn btn-info pull-center"
												ng-click="exportAll()" title="Download Test Result" ng-disabled="!prjSelected"
												style="background-color: #2874A6; border-left-width: 1px; padding-left: 7px; padding-right: 5px; padding-top: 1px; padding-bottom: 2px;"
												value="Execute">
												<i class="fa fa-download" aria-hidden="true"></i>
											</button>
										</div>
										<div class="col-sm-2 col-md-2 col-lg-2">
											<button class="btn btn-info pull-center"
												ng-click="confirmRemoveAllRow()" title="Delete Multiple" ng-disabled="!prjSelected"
												style="background-color: #800000; border-left-width: 1px; padding-left: 7px; padding-right: 5px; padding-top: 1px; padding-bottom: 2px;"
												value="Delete All">
												<i class="fa fa-trash" aria-hidden="true"></i>
											</button>
										</div>
										<div class="col-sm-3 col-md-3 col-lg-3">
											<button class="btn btn-info pull-center" ng-click="resetAllCase()" ng-disabled="!prjSelected"
												title="Reset" style="background-color: #2874A6; border-left-width: 1px; padding-left: 7px; padding-right: 5px; padding-top: 1px; padding-bottom: 2px;"
												value="Reset"><i class="fa fa-refresh" aria-hidden="true"></i>
											</button>
										</div>
										<div class="col-sm-2 col-md-2 col-lg-2"
											style="padding-left: 5px;">
											<button class="btn btn-info pull-center" ng-click="executeAllCase()" ng-disabled="!prjSelected"
												title="Execute Multiple" style="background-color: #2874A6; border-left-width: 1px; padding-left: 7px; padding-right: 5px; padding-top: 1px; padding-bottom: 2px;"
												value="Execute"><i class="fa fa-caret-square-o-right"></i>
											</button>
										</div>
									</div>
								</th>
							</tr>
						</thead>
						<thead>
							<tr class="tableheader" style="align-items: center;">
								<th width="8%">TestCase#</th>
								<th width="20%">Description <span class="error" style="color: red">*</span></th>
								<th width="26%">Source Query <span class="error" style="color: red">*</span></th>
								<th width="26%">Target Query <span class="error" style="color: red">*</span></th>
								<th width="15%">
									<div class="row">
										<div class="col-sm-2 col-md-2 col-lg-2"></div>
										<div class="col-sm-2 col-md-2 col-lg-2"></div>
										<div class="col-sm-2 col-md-2 col-lg-2"></div>
										<div class="col-sm-3 col-md-3 col-lg-3"></div>
										<div class="col-sm-2 col-md-2 col-lg-2"
											style="padding-left: 5px;">
											<input type="checkbox" id="checkAll" cols="15" rows="4"
												ng-click="selectAll(flag)" ng-disabled="!prjSelected" style="width: 30px; padding-left: 22px;" ng-model="flag"></input>
										</div>
									</div>
								</th>

							</tr>
						</thead>
						<tbody style="align-items: center;height: 300px;overflow:scroll;">

							<tr id="a11" style="align-items: center;" ng-repeat="case in testCases11">
								
								<td width="8%" style="padding-top: 15px;font-size: 12px;">{{case.testCaseCode}}</td>
								<td width="20%"><textarea class="form-control" style="padding-bottom: 2px;padding-top: 2px;" autofocus onfocus="this.value = this.value;"
										ng-model="case.description" ng-disabled="case.editTestCase">{{case.description}}</textarea></td>
								<td width="26%"><textarea class="form-control" style="padding-bottom: 2px;padding-top: 2px;"
										ng-model="case.testQryOne" ng-disabled="case.editTestCase">{{case.testQryOne| lowercase}}</textarea></td>
								<td width="26%"><textarea class="form-control" style="padding-bottom: 2px;padding-top: 2px;"
										ng-model="case.testQryTwo" ng-disabled="case.editTestCase">{{case.testQryTwo| lowercase}}</textarea></td>
								<td width="15%" style="padding-top: 12px;">
									<div class="row">
										<div class="col-sm-2 col-md-2 col-lg-2">
											<button class="btn btn-primary pull-center"
												ng-show="case.editTestCase" title="Edit"
												style="background-color: #2874A6; border-left-width: 1px; padding-left: 7px; padding-right: 5px; padding-top: 3px; padding-bottom: 2px; margin-right: 2px;"
												ng-click="editTestCase(case.testCaseName,case.editTestCase)"
												ng-disabled="disabled" id="edit">
												<i class="fa fa-edit"></i>
											</button>
											<button class="btn btn-primary pull-center"
												ng-show="!case.editTestCase" title="Save"
												style="background-color: #2874A6; border-left-width: 1px; padding-left: 7px; padding-right: 5px; padding-top: 3px; padding-bottom: 2px; margin-right: 2px;"
												ng-click="saveTestCase(case.testCaseName,case.description,case.testQryOne,case.testQryTwo,case.newTestCase)"
												ng-disabled="disabled" id="save">
												<i class="fa fa-save"></i>
											</button>
										</div>
										<div class="col-sm-2 col-md-2 col-lg-2">
											<button class="btn btn-info pull-center"
												ng-click="startTesting({case})" title="Execute"
												style="background-color: #2874A6; border-left-width: 1px; padding-left: 7px; padding-right: 5px; padding-top: 3px; padding-bottom: 2px;"
												value="Execute">
												<i class="fa fa-caret-square-o-right"></i>
											</button>
										</div>
										<div class="col-sm-2 col-md-2 col-lg-2">
											<button class="btn btn-primary pull-center"	ng-click="confirmRemoveRow(case.testCaseName)" title="Delete"
												style="background-color: #800000; border-left-width: 1px; padding-left: 7px; padding-right: 5px; padding-top: 3px; padding-bottom: 2px;" id="remove">
												<i class="fa fa-trash"></i>
											</button>
										</div>
										<div class="col-sm-3 col-md-3 col-lg-3"
											style="text-align: center; padding-right: 6px">
											<i class="fa fa-check-circle fa-2x text-success" style="padding-left: 5px;"
												aria-hidden="true" ng-show="case.testResultFlag=='P'"
												class="btn btn-info" title="Executed Successfully"></i> <i
												class="fa fa-times-circle fa-2x text-danger" style="padding-left: 5px;"
												aria-hidden="true" ng-show="case.testResultFlag=='F'"
												class="btn btn-info" title="{{case.testResultStats}}"></i> <i
												class="fa fa-exclamation-circle fa-2x" style="color: #ffa500;padding-left: 5px;"
												aria-hidden="true" ng-show="case.testResultFlag=='E'"
												class="btn btn-info" title="{{case.testResultStats}}"></i>
										</div>
										<div class="col-sm-2 col-md-2 col-lg-2"
											style="padding-left: 5px;">
											<input type="checkbox" id="check" cols="15" rows="4"
												style="width: 30px; padding-left: 22px;margin-top: 6px;"
												ng-model="case.testExecFlag"></input>
										</div>
									</div>
								</td>
								<!-- <td><button class="btn btn-primary pull-center"
										data-toggle="modal" href="#myModalEdit"
										style="background-color: #2874A6; border-left-width: 1px; padding-left: 7px; padding-right: 5px; padding-top: 1px; padding-bottom: 2px; margin-right: 2px;"
										ng-click="editTestCase(case.description,case.testCaseName,case.testQryOne,case.testQryTwo,case.testCaseCode,case.testCaseName)"
										ng-disabled="disabled" id="edit">
										<i class="fa fa-edit"></i>
									</button></td>
								<td style="width: 10px"><button
										class="btn btn-info pull-center"
										ng-click="startTesting({case})"
										style="background-color: #2874A6; border-left-width: 1px; padding-left: 7px; padding-right: 5px; padding-top: 1px; padding-bottom: 2px;"
										value="Execute">
										<i class="fa fa-caret-square-o-right"></i>
									</button></td>
								<td style="width: 10px">
									<button	class="btn btn-primary pull-center"	ng-click="confirmRemoveRow(case.testCaseName)"
										style="background-color: #800000; border-left-width: 1px; padding-left: 7px; padding-right: 5px; padding-top: 1px; padding-bottom: 2px;"
										id="remove">
										<i class="fa fa-trash"></i>
									</button>
								</td>
								<td style="width: 100px">
								
								<i class="fa fa-check-circle fa-2x text-success" aria-hidden="true" ng-show="case.testResultFlag=='P'" class="btn btn-info"
										
										title="Executed Successfully"></i>
								<i class="fa fa-times-circle fa-2x text-danger" aria-hidden="true" ng-show="case.testResultFlag=='F'" class="btn btn-info"
								
								title="{{case.testResultStats}}"></i>
								<i class="fa fa-exclamation-triangle fa-2x" style="color: yellow" aria-hidden="true" ng-show="case.testResultFlag=='E'" class="btn btn-info"
								
								title="{{case.testResultStats}}"></i>
										
									<div ng-show="case.testResultFlag=='P'" class="btn btn-info"
										Style="width: 70px; background-color: Green;"
										title="Executed Successfully">Pass
									</div> 
									<div ng-show="case.testResultFlag=='F'" class="btn btn-info"
										Style="width: 70px; background-color: red;"
										title="{{case.testResultStats}}">Fail
									</div>

									<div ng-show="case.testResultFlag=='E'" class="btn btn-info"
										Style="width: 70px; background-color: red;"
										title="{{case.testResultStats}}">Error
									</div>
								</td>
								<td style="width: 30px">
									<input type="checkbox" id="check" cols="15" rows="4" ng-click="TestStatus(case.testCaseId,case.testExecFlag)"
									checked="{{case.testExecFlag}}"	style="width: 30px; padding-left: 22px;" ng-model="case.testExecFlag"></input>
								</td> -->
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<th colspan="5" style="padding-right: 55px;">
									<button type="button" class="btn btn-info" id="addTestCAse111"
										data-toggle="modal" ng-click="AddTestCases()" title="Add New Test Case"
										style="float: right; width: 100px; background-color: #2874A6; margin-left: 15px; padding-bottom: 2px; padding-right: 2px; padding-top: 2px; padding-left: 2px;">
										<i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;&nbsp;New
									</button>
								</th>
							</tr>
						</tfoot>
					</table>
				</div>
				<!-- <a href="#" ng-right-click="decrement()">aaa</a> -->
				<div id="myModal" class="modal fade" role="dialog">
					<div class="modal-dialog">
						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title">Add Test Case</h4>
							</div>
							<div class="modal-body">
								TestCase Name: <input type="text" class="form-control"
									disabled="disabled" placeholder="Enter the Test Case Name:"
									ng-model="testCaseNo" value={{testCaseNo}} id="testCaseNo"
									aria-label="testCaseNo" aria-describedby="basic-addon2" /><input
									type="hidden" id="name11" ng-model="name11" value={{name11}} />
								<span style="display: block; height: 4px;"> </span> Description:
								<span class="error" style="color: red">*</span><input
									type="text" class="form-control"
									placeholder="Enter the Description:" ng-model="description11"
									id="testDescription" aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> <span
									style="display: block; height: 4px;"> </span>Source Query: <span
									class="error" style="color: red">*</span><input type="text"
									class="form-control" placeholder="Enter the Source Query:"
									ng-model="QryONE" id="srcQry" aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> <span
									style="display: block; height: 4px;"> </span> Target Query: <span
									class="error" style="color: red">*</span><input type="text"
									class="form-control" placeholder="Enter the Target Query:"
									ng-model="QryTWO" id="tgtQry" aria-label="Recipient's username"
									aria-describedby="basic-addon2" />
							</div>
							<div class="modal-footer">
								<button class="btn btn-outline-secondary"
									ng-click="addNew(name11,description11,QryONE,QryTWO)"
									type="button">Save</button>
								<button type="button" class="btn btn-default"
									data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
				<div id="myModalEdit" class="modal fade" role="dialog">
					<div class="modal-dialog">

						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title">Edit Test Case</h4>
							</div>
							<div class="modal-body">
								Add/Update TestCase: <input type="text" class="form-control"
									ng-model="selTestcaseName" id="selTestcaseName"
									disabled="disabled" aria-label="Recipient's username"
									aria-describedby="basic-addon2" /><input type="hidden"
									id="selTestcase" ng-model="selTestcase" value={{selTestcase}} />
								Description: <input type="text" class="form-control"
									ng-model="description" id="description"
									aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> Source Query <input
									type="text" class="form-control" placeholder="{{selQryone}}"
									id="selQryone" ng-model="selQryone"
									aria-label="Recipient's username"
									aria-describedby="basic-addon2" /> Target Query<input
									type="text" class="form-control" placeholder="{{selQrytwo}}"
									id="selQrytwo" ng-model="selQrytwo"
									aria-label="Recipient's username"
									aria-describedby="basic-addon2" />
							</div>
							<div class="modal-footer">
								<button class="btn btn-outline-secondary"
									ng-click="Edit(selTestcase,description,selQryone,selQrytwo)"
									type="button">Save</button>
								<button type="button" class="btn btn-default"
									ng-click="removeselect()" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-9 col-md-6 col-lg-8 " ng-if="loader111">
				<div class="modal-body" ng-if="loader121">
					<input type="text" x-webkit-speech> Database Name: <input
						type="text" class="form-control"
						placeholder="Enter the Database Name:" ng-model="dsName"
						aria-label="Recipient's username" aria-describedby="basic-addon2" />
					<span style="display: block; height: 4px;"></span> Database Type:<select
						class="form-control" id="qryOneDS" style="margin-bottom: 7px;"
						ng-model="dsType">
						<option value="" disabled selected>Select Source</option>
						<option value="oracle">Oracle</option>
						<option value="mysql">MySQL</option>
						<option value="teradata">Teradata</option>
						<option value="postgreSQL">PostgreSQL</option>
						<option value="sqlserver">sqlserver</option>
					</select> Database URL:<input type="text" class="form-control"
						placeholder="Enter DB Url" ng-model="dsUrl"
						aria-label="Recipient's username" aria-describedby="basic-addon2" />
					<span style="display: block; height: 4px;"></span> UserName:<input
						type="text" class="form-control"
						placeholder="Enter the User Name:" ng-model="dsUserName"
						aria-label="Recipient's username" aria-describedby="basic-addon2" />
					<span style="display: block; height: 4px;"> </span> Password: <input
						type="password" class="form-control"
						placeholder="Enter the Password:" ng-model="dsPassword"
						aria-label="Recipient's username" aria-describedby="basic-addon2" />
					<button id="closemodal" type="button"
						class="btn btn-outline-secondary"
						ng-click="saveDS(dsName,dsType,dsUrl,dsUserName,dsPassword)">Save</button>
				</div>
				<div class="modal-body" ng-if="loader131">

					Database Name: <input type="text" class="form-control"
						placeholder="Enter the Database Name:" ng-model="dsName"
						aria-label="Recipient's username" aria-describedby="basic-addon2" />

					Database Type:<select class="form-control" id="qryOneDS"
						style="margin-bottom: 7px;" ng-model="dsType">
						<option value="" disabled selected>Select Source</option>
						<option value="oracle">Oracle</option>
						<option value="mysql">MySQL</option>
						<option value="teradata">Teradata</option>
						<option value="postgreSQL">PostgreSQL</option>
						<option value="sqlserver">sqlserver</option>
					</select> Database URL:<input type="text" class="form-control"
						placeholder="Enter DB Url" ng-model="dsUrl"
						aria-label="Recipient's username" aria-describedby="basic-addon2" />

					UserName:<input type="text" class="form-control"
						placeholder="Enter the User Name:" ng-model="dsUserName"
						aria-label="Recipient's username" aria-describedby="basic-addon2" />

					Password: <input type="password" class="form-control"
						placeholder="Enter the Password:" ng-model="dsPassword"
						aria-label="Recipient's username" aria-describedby="basic-addon2" />

					<button id="closemodal" type="button"
						class="btn btn-outline-secondary"
						ng-click="saveDS(dsName,dsType,dsUrl,dsUserName,dsPassword)">Save</button>
				</div>
			</div>
		</div>
	</div>
	<div id="myModalUpload" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Upload Test Case</h4>
				</div>
				<div class="modal-body">
					<input type="file" file-model="file" title="ChooseYour file"
						required="required" /> <span style="display: block; height: 4px;"></span>
					<span style="display: block; height: 4px;"></span> <label class="form-check-label">
					<input id="optRadioYs" type="radio" name="billing" ng-model="changedVal" ng-value="true" />Overwrite</label>
					<label class="form-check-label">
					<input id="optRadiono" checked="checked"	type="radio" name="billing" ng-model="changedVal" ng-value="false"  />Append</label>
				</div>
				<div class="modal-footer">
					<button value="Upload" name="submit" class="btn btn-info"
						ng-click="uploadFile()" style="margin-left: 75px;">Submit</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- <div class="modal fade" id="alertModal" tabindex="-1" role="dialog"	aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm" role="document">
			<div ng-class="(successsMsg==true) ? 'alert alert-success' : 'alert alert-danger'">
			<div class="modal-content">		
				<div class="modal-body" style="font-weight: bold;">
					<p id="alertMsg"></p>
				</div>
				<div class="modal-footer" style="text-align: center;height:53px">
					<button type="button" class="btn btn-primary btn-sm" data-dismiss="modal" ng-click="">OK</button>
				</div>
			</div>
		</div>
	</div> -->
	<div class="modal fade" id="alertModal" role="dialog">

		<!-- Change class .modal-sm to change the size of the modal -->
		<div class="modal-dialog modal-sm" role="document" style="margin-top: 197px;margin-left: 543px;">
			<div class="modal-content">

				<div class="modal-body" style="height: 65px">
					<h5><p id="alertMsg"></p></h5>
				</div>
				<div class="modal-footer" style="text-align: center;padding-bottom: 4px;padding-top: 4px;">
					<button type="button" class="btn btn-primary btn-sm"
						data-dismiss="modal" ng-click="">Ok</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="confirmDeletePrj" role="dialog">

		<!-- Change class .modal-sm to change the size of the modal -->
		<div class="modal-dialog modal-sm" role="document" style="margin-top: 197px;margin-left: 543px;">
			<div class="modal-content" style="width: 322px;">

				<div class="modal-body" style="height: 65px;padding-left: 10px;">
					<b>Do you want to delete {{prjlabel}} project</b>
				</div>
				<div class="modal-footer" style="text-align: center;">
					<button type="button" class="btn btn-primary btn-sm"
						data-dismiss="modal" ng-click="deletePrj()">OK</button>
					<button type="button" class="btn btn-secondary btn-sm"
						data-dismiss="modal">Cancel</button>
					
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="confirmDeleteCase" role="dialog"	aria-hidden="true">
		<div class="modal-dialog modal-sm" role="document" style="margin-top: 197px;margin-left: 543px;">

			<div class="modal-content">

				<div class="modal-body" style="height: 65px">
					<input type="hidden" value="{{testCaseId}}" ng-model="testCaseId">
					<b>Do you want to delete the test case</b>
				</div>
				<div class="modal-footer" style="text-align: center;">
					<button type="button" class="btn btn-primary btn-sm"
						data-dismiss="modal" ng-click="removeRow(testCaseId)">Ok</button>
					<button type="button" class="btn btn-secondary btn-sm"
						data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="confirmDeleteAllCase" role="dialog"	aria-hidden="true">
		<div class="modal-dialog modal-sm" role="document" style="margin-top: 197px;margin-left: 543px;">

			<div class="modal-content">

				<div class="modal-body" style="height: 65px">
					<b>Do you want to delete selected test cases</b>
				</div>
				<div class="modal-footer" style="text-align: center;">
					<button type="button" class="btn btn-primary btn-sm"
						data-dismiss="modal" ng-click="deleteAll()">Ok</button>
					<button type="button" class="btn btn-secondary btn-sm"
						data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="confirmDeleteDB" tabindex="-1"	role="dialog" aria-hidden="true">

		<!-- Change class .modal-sm to change the size of the modal -->
		<div class="modal-dialog modal-sm" role="document" style="margin-top: 197px;margin-left: 543px;">
			<div class="modal-content">

				<div class="modal-body" style="height: 65px">
					<b>Do you want to delete {{dsName}} database</b>
				</div>
				<div class="modal-footer" style="text-align: center;">
					<button type="button" class="btn btn-primary btn-sm"
						data-dismiss="modal" ng-click="deleteDB()">Ok</button>
					<button type="button" class="btn btn-secondary btn-sm"
						data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade" id="confirmExecutetestCase" tabindex="-1"	role="dialog" aria-hidden="true">

		<!-- Change class .modal-sm to change the size of the modal -->
		<div class="modal-dialog modal-sm" role="document" style="margin-top: 197px;margin-left: 543px;">
			<div class="modal-content">
			
			<div class="modal-body" style="height: 65px">
					<b>Source or Target DB has not been selected</b><br>
					&nbsp;&nbsp;&nbsp;<b>Are you sure you want to continue?</b>
				</div>
				<div class="modal-footer" style="text-align: center;">
					<button type="button" class="btn btn-primary btn-sm"
						data-dismiss="modal" ng-click="startTestingWthConfirm(selectedTestCaseObj)">Ok</button>
					<button type="button" class="btn btn-secondary btn-sm"
						data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade" id="confirmExecuAllCase" tabindex="-1"	role="dialog" aria-hidden="true">

		<!-- Change class .modal-sm to change the size of the modal -->
		<div class="modal-dialog modal-sm" role="document" style="margin-top: 197px;margin-left: 543px;">
			<div class="modal-content">
			
			<div class="modal-body" style="height: 65px">
					<b>Source or Target DB has not been selected</b><br>
					&nbsp;&nbsp;&nbsp;<b>Are you sure you want to continue?</b>
				</div>
				<div class="modal-footer" style="text-align: center;">
					<button type="button" class="btn btn-primary btn-sm"
						data-dismiss="modal" ng-click="executeAllCaseConfirm()">Ok</button>
					<button type="button" class="btn btn-secondary btn-sm"
						data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>
	<script>
    $(function() {
      var Accordion = function(el, multiple) {
        this.el = el || {};
        this.multiple = multiple || false;

        // Variables privadas
        var links = this.el.find('.link');
        // Evento
        links.on('click', {
          el: this.el,
          multiple: this.multiple
        }, this.dropdown)
      }

      Accordion.prototype.dropdown = function(e) {
        var $el = e.data.el;
        $this = $(this), $next = $this.next();

        $next.slideToggle();
        $this.parent().toggleClass('open');

        if (!e.data.multiple) {
          $el.find('.submenu').not($next).slideUp().parent()
                  .removeClass('open');
        }
        ;
      }

      var accordion = new Accordion($('#accordion'), false);

    });
    $('#document').ready(function() {
      $(".accordion-toggle").click(function() {
        $(".fa fa-plus-circle").toggleClass(".fa fa-minus-circle");
      });
    });

    $('#document').ready(function() {
      $('#AddPrj').on('click', function() {
        $('#prjname').val('');
      });
    });
    $('#document').ready(function() {
      $('#editProject').on('click', function() {
        $('#newPrjname').val('');
      });
    });
    $('#document').ready(function() {
      $('#addDatabase').on('click', function() {

        $('.form-control').val('');
      });
    });

    $('#document').ready(function() {
      $('#edit').on('click', function() {
        $('.form-control').val('');
      });
    });
    $('#document').ready(function() {
      $('#edit').on('click', function() {
        $('.form-control').val('');
      });
    });
    $('#myModalDs').on('shown.bs.modal', function () {
      $('#dsNm').focus()
    })
    $('#myModalDs11').on('shown.bs.modal', function () {
      $('#dsNm').focus()
    })
    $('#myModalDs12').on('shown.bs.modal', function () {
      $('#dsNm').focus()
    })
    $('#myModalDs13').on('shown.bs.modal', function () {
      $('#dsNm').focus()
    })
    $('#myModalPrj').on('shown.bs.modal', function () {
      $('#prjname').focus()
    })
    $('#EditPrj').on('shown.bs.modal', function () {
      $('#newPrjname').focus()
    })
  </script>
</body>
</html>