server.servlet.context-path=/elocker
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Elocker
#spring.datasource.username=vishal
#spring.datasource.password=Password@123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Elocker
spring.datasource.url=jdbc:sqlserver://tightcapdb.cmddqkv6p6r9.ap-south-1.rds.amazonaws.com;databaseName=tightcapdb
#spring.datasource.username=sa
spring.datasource.username=admin
#spring.datasource.password=admin@123
spring.datasource.password=admin#123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


jwt.secret=elocker
jwt.get.token.uri=/api/users/authenticate

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.sendgrid.api-key=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

google.recaptcha.secret.key=6Lff7WIUAAAAAP_MkVOaQlxvrUGNtEC_OLIA6s5L
google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify

#Dev
#registration.email.url = http://localhost:4599/validateUser
#reset.email.url = http://localhost:4599/resetpwd
#mail.from=dilip.das@tightcap.com

#Test
#registration.email.url = http://ec2-13-234-64-118.ap-south-1.compute.amazonaws.com:8080/elocker/api/users/confirm-account

registration.email.url = http://d2jo72c5gfrkbv.cloudfront.net/validateUser
reset.email.url = http://d2jo72c5gfrkbv.cloudfront.net/resetpwd
mail.from=dilip.das@tightcap.com

endpoint=https://api.ideal-postcodes.co.uk/v1/postcodes/
api_key=iddqd
