#server.port=8080
#server.context-path=/v1

spring.jpa.database-platform=com.techm.auto.autorunner.config.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.orads.driverClassName = oracle.jdbc.driver.OracleDriver
spring.orads.jdbc-url = jdbc:oracle:thin://@PDMALQ03-SCAN.pw.ge.com:1521/pnnolq38
spring.orads.username = SSO502454504
spring.orads.password = tr1pus3r

spring.terads.driverClassName = com.teradata.jdbc.TeraDriver
spring.terads.jdbc-url = jdbc:teradata://GEEDW_PLP.PW.GE.COM/CHARSET=UTF8
spring.terads.username = GEEDW_PWI_WEB
spring.terads.password = gueiuserT9c3

spring.rplmds.driverClassName = oracle.jdbc.driver.OracleDriver
spring.rplmds.jdbc-url = jdbc:oracle:thin://@PDMGHP03-SCAN.pw.ge.com:1521/pnnolp38
spring.rplmds.username = PWI_SCH
spring.rplmds.password = tr1pus3r

spring.dspds.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.dspds.jdbc-url = jdbc:sqlserver://CIHCISDDBA185C.logon.ds.ge.com\\CORPPOC;databaseName=dswepdm_release06
spring.dspds.username = 503002283
spring.dspds.password = password


logging.level.org.springframework=ALL

# output to a file
logging.file=ValidaXLog.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active: prod

# root level
logging.level.=ALL

server.port=1234






